VITE_SUPABASE_PROJECT_ID="vgmquezqzpbfgplmrxas"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZnbXF1ZXpxenBiZmdwbG1yeGFzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njc2NzgwNTEsImV4cCI6MjA4MzI1NDA1MX0.BOOFiTKW7Swzx6KgiAg8o92FuOvAv3ZVAEZKh1uj-ic"
VITE_SUPABASE_URL="https://vgmquezqzpbfgplmrxas.supabase.co"
